# Library_JPA

./: .gitignore  README.md  pom.xml
src/main/java/javadoc/: allclasses-index.html  allpackages-index.html  element-list  help-doc.html  index.html  member-search-index.js  overview-summary.html  overview-tree.html  package-search-index.js  search.html  type-search-index.js
src/main/java/javadoc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-2.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
src/main/java/javadoc/ru/ruba/config/: MySpringMvcDispatcherSerlvetIntitializer.html  SpringConfig.html  package-summary.html  package-tree.html
src/main/java/javadoc/ru/ruba/controllers/: BookController.html  PeopleController.html  package-summary.html  package-tree.html
src/main/java/javadoc/ru/ruba/models/: Book.html  Person.html  package-summary.html  package-tree.html
src/main/java/javadoc/ru/ruba/repositories/: BookRepository.html  PeopleRepository.html  package-summary.html  package-tree.html
src/main/java/javadoc/ru/ruba/services/: BookService.html  PeopleService.html  package-summary.html  package-tree.html
src/main/java/javadoc/ru/ruba/util/: PersonValidator.html  package-summary.html  package-tree.html
src/main/java/ru/ruba/config/: MySpringMvcDispatcherSerlvetIntitializer.java  SpringConfig.java
src/main/java/ru/ruba/controllers/: BookController.java  PeopleController.java
src/main/java/ru/ruba/models/: Book.java  Person.java
src/main/java/ru/ruba/repositories/: BookRepository.java  PeopleRepository.java
src/main/java/ru/ruba/services/: BookService.java  PeopleService.java
src/main/java/ru/ruba/util/: PersonValidator.java
src/main/resources/: hibernate.properties.origin  logback.xml
src/main/webapp/WEB-INF/views/book/: edit.html  index.html  new.html  search.html  show.html
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
